url = https://demo.nopcommerce.com/
Firstname = venus
LastName = Patel
Email = @gmail.com
Password = mynameissunil
ConfirmPassword = mynameissunil
friendemail = sunilkathalana@yahoo.co.in
textarea = laptop information
dayofbirth = 2
monthofbirth = 11
yearofbirth = 1980


